{
  "name": "@narumincho/http-server",
  "version": "0.0.1",
  "license": "MIT",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "tasks": {
    "example-start": "deno run --check --watch --allow-net=:8000 ./example.ts"
  },
  "exports": {
    ".": "./mod.ts",
    "./redoc": "./redoc.ts",
    "./scalar": "./scalar.ts"
  }
}
